{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["./src", "cypress.d.ts", "**/*.ts", "../cypress.d.ts", "support/commands.ts"]
  }